bcrypt==3.2.0
email-validator==1.1.2
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-MySQLdb==0.2.0
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
Jinja2==2.10.3
joblib==1.0.1
matplotlib==3.3.3
mysqlclient==2.0.3
numpy==1.19.5
openvr==1.14.1501
pandas==1.2.1
passlib==1.7.4
Pillow==8.1.0
psycopg2==2.8.6
python-dateutil==2.8.1
python-engineio==3.10.0
python-socketio==4.4.0
requests==2.25.1
scikit-learn==0.24.1
scipy==1.2.1
Send2Trash==1.5.0
shaderdef==0.8.3
sockets==1.0.0
speedtest-cli==2.1.2
SQLAlchemy==1.3.11
webencodings==0.5.1
Werkzeug==0.16.0
WTForms==2.2.1