<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .btn1 {
        transition: all ease 0.5s;
        }

        .active {
            font-size: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: transparent;
            border-left-color: transparent;
            animation: rotate 1.4s ease 0.5s infinite;
        
        }

        @keyframes rotate {
            0% {
                transform: rotate(360deg);
            }
        }

        .success{
            position: relative;
            animation: bounce .3s ease-in;
        }

        @keyframes bounce{
            0%{
                transform :scale(0.9);
            }
        }

        .success:before{
            content:"";
            position: absolute;
            background: url("https://www.svgrepo.com/show/243729/checked-success.svg") no-repeat;
            left: 0;
            right: 0;
            margin:0;
            width : 30px;
            height: 30px;
            top: 8px;
            border-left-color:black;
            outline: none;
            border: transparent;
            

        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <button class="btn">Sign</button>
 
<script type="text/javascript">
    $(document).ready(function(){
        $(".btn").click(function(){
            $(this).addClass("active");
            setTimeout(function(){
                $(".btn").addClass("success");
            },5000);
            
        });
    });
   
</script>

</body>
</html>

